{
  "name": "Mason Kim - DevOps Engineer Portfolio",
  "short_name": "Mason Kim",
  "description": "Portfolio of Mason Kim, Global DevOps Engineer specializing in cloud infrastructure, security, and automation.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/mason-kim/"
} 